### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [222]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [223]:
total_players_count = len(purchase_data["SN"].unique())
total_players_df = pd.DataFrame({"Total Players":[total_players_count]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [224]:

#unique_Items_count=purchase_data['Item ID'].nunique()
#unique_Items_count
#purchase_data["Item Name"].nunique()
unique_Items_count = len(purchase_data["Item ID"].unique())
unique_Items_count
Average_price_count=purchase_data["Price"].mean()
purchases_count =len(purchase_data["Purchase ID"].unique())
summary_df = pd.DataFrame({"Number of Unique Items": [unique_Items_count],
                            "Average Price": Average_price_count,
                            "Number of Purchases": purchases_count})
summary_df["Total Revenue"] = Average_price_count*purchases_count
summary_df
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [225]:

female_df=purchase_data.loc[purchase_data["Gender"]=="Female"]
female_count=len(female_df["SN"].unique())
female_count
male_df=purchase_data.loc[purchase_data["Gender"]=="Male"]
male_count=len(male_df["SN"].unique())
male_count
other_df=purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"]
other_count=len(other_df["SN"].unique())
other_count
gender_df = pd.DataFrame({"Gender": ["Male","Female","Other / Non-Disclosed"],
                         "Total Count": [male_count,female_count,other_count]})
percentage = (gender_df["Total Count"]/total_players_count)*100
gender_df["Percentage of Players"] = percentage
gender_df
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}%".format)
gender_df

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [226]:
organized_df = purchase_data[["Gender","Item ID","Price"]]
organized_df.head()
purchase_df = organized_df.groupby(["Gender"])
purchase_df.count()
purchase_df.mean()
merge_df = pd.merge(purchase_df.count(), purchase_df.mean(), on="Gender")
merge_df
del merge_df["Price_x"]
del merge_df["Item ID_y"]
merge_df
renamed_df = merge_df.rename(columns={"Item ID_x":"Purchase Count",\
                                     "Price_y":"Average Purchase Price"})
renamed_df
total_value=renamed_df["Purchase Count"]*renamed_df["Average Purchase Price"]
renamed_df["Total Purchase Value"]=total_value
renamed_df 
per_person=renamed_df["Total Purchase Value"]/[female_count,male_count,other_count]
renamed_df["Avg Total Purchase per Person"]=per_person
renamed_df
renamed_df["Average Purchase Price"] = renamed_df["Average Purchase Price"].map("${:.2f}".format)
renamed_df["Total Purchase Value"] = renamed_df["Total Purchase Value"].map("${:.2f}".format)
renamed_df["Avg Total Purchase per Person"] = renamed_df["Avg Total Purchase per Person"].map("${:.2f}".format)
renamed_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [227]:
purchase_data["Age"].max()
purchase_data["Age"].min()
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9,34.9, 39.9,100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=age_labels)
purchase_data
age_df=purchase_data.drop_duplicates('SN')
age_df
group= age_df.groupby(["Age Group"])
count_age=age_df["Age Group"].value_counts()
count_age
#total_players=len(purchase_data["SN"].value_counts())
#total_players
percentage=(count_age/total_players_count)*100
age_group_df = pd.DataFrame({"Total Count": count_age,"Percentage of Players": percentage })
age_group_df
age_group_df["Percentage of Players"] = age_group_df["Percentage of Players"].map("{:.2f}%".format)
age_group_df
sort_age_group_df = age_group_df.sort_index(axis = 0) 
sort_age_group_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [228]:

group_data= purchase_data.groupby(["Age Group"])
count_df=group_data.count()
count_df
count_organized_df = count_df["Purchase ID"]
count_organized_df
mean_df=group_data.mean()
mean_df
mean_organized_df = mean_df["Price"]
mean_organized_df
sn_count_df=group.count()
sn_count_df
sn_orginized_df=sn_count_df["SN"]
sn_orginized_df
purchase_df = pd.DataFrame({"Purchase Count": count_organized_df,
                         "Average Purchase Price": mean_organized_df })
purchase_df["Total Purchase Value"]=count_organized_df*mean_organized_df
purchase_df["Avg Total Purchase per Person"]=purchase_df["Total Purchase Value"]/sn_orginized_df
purchase_df["Average Purchase Price"] = purchase_df["Average Purchase Price"].map("${:.2f}".format)
purchase_df["Total Purchase Value"] = purchase_df["Total Purchase Value"].map("${:.2f}".format)
purchase_df["Avg Total Purchase per Person"] = purchase_df["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [229]:
purchase_data.head()
sn_data= purchase_data.groupby(["SN"])
count_df=sn_data.count()
average_df=sn_data.mean()
average_df
purchase_count_data = count_df.loc[["Lisosia93", "Idastidru52", "Chamjask73",
                             "Iral74", "Iskadarya95"], ["Purchase ID"]]
purchase_count_data.head()
price_average_data=average_df.loc[["Lisosia93", "Idastidru52", "Chamjask73",
                             "Iral74", "Iskadarya95"], ["Price"]]
#price_average_data.head()
#merge_df = pd.merge(purchase_count_data, price_average_data,on="SN")
#merge_df
purchase_count_data["Average Purchase Price"]=price_average_data 
purchase_count_data["Total Purchase Value"]=purchase_count_data["Average Purchase Price"]*purchase_count_data["Purchase ID"]
renamed_purchase_df = purchase_count_data.rename(columns={"Purchase ID":"Purchase Count"})
renamed_purchase_df["Average Purchase Price"] = renamed_purchase_df["Average Purchase Price"].map("${:.2f}".format)
renamed_purchase_df["Total Purchase Value"] = renamed_purchase_df["Total Purchase Value"].map("${:.2f}".format)
renamed_purchase_df
total_value_df = renamed_purchase_df.sort_values("Total Purchase Value", ascending=False)   
total_value_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [230]:
purchase_data.head()
#purchase_data.loc[purchase_data["Item Name"]=="Nirvana"]
#count=purchase_data["Item Name"].value_counts()
item_data= purchase_data.groupby(["Item ID","Item Name"])
item_count=item_data.count()
item_count
count_df = item_count.loc[:, ["SN"]]
count_df
item_total_price=item_data.sum()
price_df=item_total_price.loc[:, ["Price"]]
price_df
item_merge_df = pd.merge(count_df, price_df,on=["Item ID","Item Name"])
item_merge_df
merge_sort_df = item_merge_df.sort_values("SN", ascending=False)
merge_sort_df["Item Price"]=merge_sort_df["Price"]/merge_sort_df["SN"]
merge_sort_df
organized_df = merge_sort_df[["SN","Item Price","Price"]]
organized_df
renamed_item_df = organized_df.rename(columns={"SN":"Purchase Count", "Price":"Total Purchase Value"})
renamed_item_df
renamed_item_df["Item Price"] = renamed_item_df["Item Price"].map("${:.2f}".format)
renamed_item_df["Total Purchase Value"] = renamed_item_df["Total Purchase Value"].map("${:.2f}".format)
renamed_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [231]:

sort_renamed_item_df = organized_df.rename(columns={"SN":"Purchase Count", "Price":"Total Purchase Value"})
sort_renamed_item_df.dtypes
sort_df = sort_renamed_item_df.sort_values("Total Purchase Value",ascending=False)
sort_df
sort_df["Item Price"] = sort_df["Item Price"].map("${:.2f}".format)
sort_df["Total Purchase Value"] = sort_df["Total Purchase Value"].map("${:.2f}".format)
sort_df.head()

#sort_renamed_item_df["Total Purchase Value"] = pd.to_numeric(sort_renamed_item_df["Total Purchase Value"])
#sort_renamed_item_df.dtypes
#organized_df.dtypes
#renamed_item_df["Total Purchase Value"] = pd.to_numeric(renamed_item_df["Total Purchase Value"])
#renamed_item_df.dtypes
#renamed_item_df['Total Purchase Value'] = pd.to_numeric(renamed_item_df['Total Purchase Value'])
#total_value_sort_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80